<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Login Here</title>
<style>
body {
  
  background-color: hsla(0, 100%, 50%, 0.1);
}	
</style>
</head>
<body>

</body>
</html>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel = "stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css')}}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body class="bg-nav">
    <nav class="navbar bg-nav">
           <a href="" class="navbar-brand text-dark">ADMIN PAGE</a>

     </nav>
    <div class="container">
	<div class="row">
	   <div class="col-md-8">
             <h1 class="text-dark display-4" style="font-size:100px"> MUSCLE FITNESS </h1>
        </div>
        <div class="col-md-4">
          <div class="card mt-100">
            <div class="card-body">
              <form class="form method="get" method="post" action="/login_validation">
                  <label>Username</label><br>
		  <input type="username" class="form-control" name="username"><br>
                  <label>Password</label><br>
		  <input type="password" class="form-control" name="password"><br><br>
                  <input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">
                                          <h1 >{{info}}</h1>
            </form>
           
           </div>
         </div>
       </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>