<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Login Here</title>
</head>
<body>


</body>
</html>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel = "stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css')}}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body class="bg-nav">
    <nav class="navbar bg-nav">
           <a href="http://127.0.0.1:5000/index" class="navbar-brand text-Blue">Back</a>

     </nav>
    <div class="container">
	<div class="row">
	   <div class="col-md-8">
             <h1 class="text-dark display-4" style="font-size:80px">Welcome To Muscle Fitness</h1>
	     <br/><br/>
              <br/><br/>        
           </div>
         </div>
       </div>
    </div>
<br></br>
<br></br>
<h1>Admin Panel</h1>
<br></br>

<h1>Delete User</h1>
        <div class="col-md-4">
          <div class="card mt-100">
            <div class="card-body">
              <form class="form method="get" method="post" action="/delete_user">
                  <label>Enter name</label><br>
		  <input type="name" class="form-control" name="name"><br>
             
                  <input type="submit" class="btn btn-primary btn-block btn-lg" value="Delete">
                                          
            </form>
           
           </div>

</form>
</body>
</head>
</html>

             