<div align="center">
<fieldset>
<h1>ADD MEMBERS</h1>
<form action="addbb" method ="POST">
<table>
<tr>
<td>ID</td>
<td><input type="text" name="gymid" required</td>
</tr>
<tr>
<td>Name</td>
<td><input type="text" name="name" required</td>
</tr>
<tr>
<td>Your Plan</td>
<td><input type="text" name="your_plain" required</td>
</tr>
<tr>
<td>Contact Number</td>
<td><input type="text" name="contact_number" required</td>
</tr>
<tr>
<td>Aadharcard Number</td>
<td><input type="text" name="aadharcard_number" required</td>
</tr>
<tr>
<td>Age</td>
<td><input type="text" name="age" required</td>
</tr>
<tr>
<td>Membership</td>
<td><input type="text" name="membership" required</td>
</tr>
<tr>

<td><input type="submit"  values="Save"</td>

<td><input type="reset"  values="Reset"</td>
</tr>
</table>
</form>
<h1><a href="/index">Back</a></h1>
<h1><a href="/alluser">All Users</a></h1>
</fieldset>


</div>